log4j.rootCategory=DEBUG,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n  

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/seecat/seecat.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

  
#log4j.logger.org.springframework=DEBUG  
#log4j.logger.org.hibernate=DEBUG  
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
#log4j.logger.com.lagooo.as=DEBUG
